<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
            a::hover {
                color: #89609e;
            }
        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
    <h2> Click <a href="https://jssnakegame.netlify.app/" style="color:#cd8de5; text-decoration:none; text-align:center;">here</a> to start over</h2>
    <script src="snake.js"></script>
</html>
